{
  "ConnectionStrings": {
    "DefaultConnection": "Server=enterprise-dev.cykwtf0wyekw.us-east-1.rds.amazonaws.com;Database=Artefacts_Underwriting;user id=ent_underwriting;password=PC2tX7sEHGwwKU3Q!;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientCredentials": {
    "UnderwritingKey": "42OzZOapKeNrUalFppvoFZzDPS5ZPHGqbGsZlC4hxBOE9mv6",
    "GrantType": "client_credentials"
  },
  "PluginBaseURL": "https://dev-api.i3verticals.com",
  "PluginUrl": "https://dev-content.i3verticals.com/uapi/plugins/007c40c5fc/dev/i3plugins.js?psid=",
  "UnderwritingEmailFrom": "afsapidev@i3verticals.com",
  "EmailDisplayName": "Underwriting"
}